data {
    format: NOVATEL_BINARY
    tcp {
        address: "192.168.10.4"
        port: 2000
    }
}

rtk_from {
    format: RTCM_V3
    ntrip {
        #address:
        #port:
        #mount_point:
        #user:
        #password:
        timeout_s: 5
    }
}

rtk_to {
    format: NOVATEL_BINARY
    tcp {
        address: "192.168.10.4"
        port: 3000
    }
}

rtk_solution_type: RTK_RECEIVER_SOLUTION


login_commands: "UNLOGALL THISPORT\r\n"
login_commands: "LOG COM2 GPRMC ONTIME 1.0 0.25\r\n"
login_commands: "EVENTOUTCONTROL MARK2 ENABLE POSITIVE 999999990 10\r\n"
login_commands: "EVENTOUTCONTROL MARK1 ENABLE POSITIVE 50000000 50000000\r\n"
login_commands: "LOG NCOM1 GPGGA ONTIME 1.0\r\n"

login_commands: "log bestgnssposb ontime 0.5\r\n"
login_commands: "log bestgnssvelb ontime 0.5\r\n"
login_commands: "log bestposb ontime 0.5\r\n"
login_commands: "log INSPVASB ontime 0.01\r\n"
login_commands: "log CORRIMUDATASB ontime 0.01\r\n"
login_commands: "log INSCOVSB ontime 1\r\n"
login_commands: "log mark1pvab onnew\r\n"

login_commands: "log imutoantoffsetsb once\r\n"
login_commands: "log vehiclebodyrotationb onchanged\r\n"

logout_commands: "EVENTOUTCONTROL MARK2 DISABLE\r\n"
logout_commands: "EVENTOUTCONTROL MARK1 DISABLE\r\n"
