syntax = "proto2";

package apollo.common.config;

import "modules/common/proto/header.proto";
import "modules/common/configs/proto/config_extrinsics.proto";

// Vehicle parameters shared among several modules.
// By default, all are measured with the SI units (meters, meters per second,
// etc.).
message VehicleParam {
  // Car center point is car reference point, i.e., center of rear axle.
  optional double front_edge_to_center = 1;
  optional double back_edge_to_center = 2;
  optional double left_edge_to_center = 3;
  optional double right_edge_to_center = 4;

  optional double length = 5;
  optional double width = 6;
  optional double height = 7;

  optional double min_turn_radius = 8;
  optional double max_acceleration = 9;
  optional double max_deceleration = 10;

  // The following items are used to compute trajectory constraints in planning.
  // vehicle max steer angle
  optional double max_steer_angle = 11;
  // vehicle max steer rate; how fast can the steering wheel turn.
  optional double max_steer_angle_rate = 12;
  // ratio between the turn of steering wheel and the turn of wheels
  optional double steer_ratio = 13;
  // the distance between the front and back wheels
  optional double wheel_base = 14;
  // Tire effective rolling radius (vertical distance between the wheel center
  // and the ground).
  optional double wheel_rolling_radius = 15;
}

message VehicleConfig {
  optional apollo.common.Header header = 1;
  optional VehicleParam vehicle_param = 2;
  optional Extrinsics extrinsics = 3;
}
